<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="settings"

            android:id="@+id/settings">
        </item>

        <item
            android:id="@+id/notifications"

            android:title="notifications">
        </item>

        <item
            android:title="help"

            android:id="@+id/help">
        </item>
    </group>


</menu>

