<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main14Activity">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="457dp"
        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@color/colorWhite"
        app:itemIconSize="45dp"
        app:menu="@menu/menu_icon">

    </android.support.design.widget.BottomNavigationView>


    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorBlack" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/whitelogo" />

    <TextView
        android:id="@+id/textView23"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="73dp"
        android:text="CATEGORY"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView24"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="111dp"
        android:text="COMPLAINT"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="310dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView25"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="256dp"
        android:text="ADD PHOTOS (3 PHOTOS MANDATORY)"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button22"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@color/colorBlack"
        android:text="BACK"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button22"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorBlack"
        android:text="GO"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView26"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="128dp"
        android:text="LOCATION"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:textColor="@color/colorBlack"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:layout_alignEnd="@+id/textView26"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-135dp"
        android:layout_marginBottom="74dp"
        android:text="WATER ACCUMULATION"
        android:textSize="17dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="169dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-9dp"
        android:layout_marginBottom="124dp"
        android:layout_toEndOf="@+id/textView23"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/googlemaps" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView23"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorBlack"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="-93dp" />


</RelativeLayout>