<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main15Activity">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="457dp"
        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@color/colorWhite"
        app:itemIconSize="45dp"
        app:menu="@menu/menu_icon">

    </android.support.design.widget.BottomNavigationView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlack"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/whitelogo"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="158dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorBlack"
        android:text="BACK"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="158dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/button24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorBlack"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-79dp"
        android:layout_marginTop="77dp"
        android:layout_toEndOf="@+id/button24"
        android:gravity="center"
        android:text="POTHOLE PARAMETERS"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button24"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="121dp"
        android:text="WIDTH"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView29"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="0dp"
        android:text="DEPTH"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView29"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-26dp"
        android:layout_marginBottom="268dp"
        android:text="SEVERITY"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/imageView20"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="-16dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/imageView20"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="-15dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/textView31"
        android:layout_alignEnd="@+id/button28"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="254dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/edit" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="318dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText16"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="225dp"
        android:text="REASON FOR CHANGING THE SEVERITY"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

</RelativeLayout>