<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main5Activity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@color/colorWhite"
        app:menu="@menu/navigation_bar_items">
    </android.support.design.widget.BottomNavigationView>

    <android.support.design.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame1"
        android:layout_above="@+id/bottom_nav"
        android:layout_height="match_parent">

    </android.support.design.circularreveal.CircularRevealFrameLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="67dp"
        android:id="@+id/menu"
        android:layout_height="57dp"
        app:headerLayout="@drawable/menu"
        app:menu="@menu/menu_items"
        android:layout_gravity="center">
    </android.support.design.widget.NavigationView>


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBlack"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/whitelogo" />

    <Button
        android:id="@+id/button6"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignStart="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/pothole"
        android:text="POTHOLES"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="127dp"
        android:background="@drawable/crack"
        android:text="ROAD CRACKS"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pavement"
        android:text="PAVEMENT"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignStart="@+id/button6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="226dp"
        android:background="@drawable/manhole"
        android:text="MANHOLES"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/button11"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drainage"
        android:text="DRAINAGE"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignStart="@+id/button10"
        android:layout_alignTop="@+id/button11"
        android:background="@drawable/obstructions"
        android:text="OBSTRUCTIONS"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignStart="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/guardrail"
        android:text="GUARDRAIL"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/button14"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roadsigns1"
        android:text="ROADSIGNS"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignStart="@+id/button10"
        android:layout_alignBottom="@+id/button14"
        android:background="@drawable/streetlights"
        android:text="STREETLIGHT"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="141dp"
        android:gravity="center"
        android:text="ISSUES"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="-1dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/iconhome" />



</RelativeLayout>

