<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="126dp"
        android:text="ENTER SOURCE"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="247dp"
        android:text="ENTER DESTINATION"
        android:textColor="@color/colorBlack"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editText9"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/round"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="92dp"
        android:background="@color/colorBlack"
        android:text="GO"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />
</RelativeLayout>